{
    "name": "icweb/trusty",
    "description": "User interface for Laratrust",
    "type": "laravel",
    "authors": [
        {
            "name": "Ian Conway",
            "email": "iaay@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Icweb\\Trusty\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "santigarcor/laratrust": "5.2.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Icweb\\Trusty\\TrustyServiceProvider"
            ],
            "aliases": {}
        }
    }
}
